build.target=blaze-out/intel-linux-android-4.8-libcxx-x86-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.citc.snapshot=-1
build.verifiable=1
build.client=build-secure-info\:(SrcFS)
main.class=
build.label=gmscore_v3_RC20_SDK
build.tool=Blaze, release blaze-2016.04.14-4 (mainline @119748905)
build.client_mint_status=1
build.build_id=e13e7483-a0aa-4eb5-ac37-2e9983180dc0
build.gplatform=intel-linux-android-4.8-libcxx-x86
build.depot.path=//depot/branches/gmscore_apks_release_branch/120490875.2/google3
build.versionmap=map 120490875 default { // } import buildenv/9410;
build.time=Fri May 20 15\:56\:47 2016 (1463785007)
build.location=social-builder-pool-gmscore@lgcd77\:/google/src/files/122868834/depot/branches/gmscore_apks_release_branch/120490875.2/READONLY
build.timestamp.as.int=1463785007
build.changelist.as.int=122868834
build.timestamp=1463785007
build.changelist=122868834
