<?xml version="1.0" encoding="utf-8"?>
<sync-adapter android:accountType="@string/pebble_android_package_name" android:contentAuthority="com.getpebble.android.basalt.internal.provider" android:userVisible="false" android:supportsUploading="true" android:allowParallelSyncs="false" android:isAlwaysSyncable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />