<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_bell_off_grey600_36dp" android:id="@id/mute_always" android:title="@string/mute_always" />
    <item android:icon="@drawable/ic_briefcase_grey600_36dp" android:id="@id/mute_weekdays" android:title="@string/muted_on_weekdays" />
    <item android:icon="@drawable/ic_home_grey600_36dp" android:id="@id/mute_weekends" android:title="@string/muted_on_weekends" />
    <group android:id="@id/help_group">
        <item android:icon="@drawable/ic_close_circle_grey600_36dp" android:id="@id/mute_reset_pref" android:title="@string/reset_preferences" />
    </group>
</menu>