<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/connection_pairing" android:title="@string/connection_pairing" />
    <item android:id="@id/battery_life" android:title="@string/battery_life" />
    <item android:id="@id/pebble_health" android:title="@string/pebble_health" />
    <item android:id="@id/notification" android:title="@string/notification" />
    <item android:id="@id/other" android:title="@string/other" />
    <group android:id="@id/help">
        <item android:icon="@drawable/ic_open_in_app_black_36dp" android:id="@id/help_link" android:title="@string/visit_help_center" />
    </group>
</menu>