<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:background="@color/health_settings_background" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Switch android:id="@id/enable_health_row" style="@style/HealthSettingsSwitch" />
        <include layout="@layout/health_settings_divider" />
        <com.getpebble.android.widget.PebbleTextView android:textColor="@color/health_settings_footer_text" android:gravity="center" android:id="@id/enable_health_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/health_settings_margin_horizontal" android:layout_marginTop="@dimen/health_settings_padding_vertical" android:layout_marginRight="@dimen/health_settings_margin_horizontal" android:layout_marginBottom="@dimen/health_settings_margin_horizontal" android:text="@string/health_settings_enable_explanation" />
        <com.getpebble.android.widget.PebbleTextView android:text="@string/health_settings_insights_title" style="@style/HealthSettingsSectionHeader" />
        <include layout="@layout/health_settings_divider" />
        <Switch android:id="@id/enable_activity_insights_row" style="@style/HealthSettingsSwitch" />
        <include layout="@layout/health_settings_divider" />
        <Switch android:id="@id/enable_sleep_insights_row" style="@style/HealthSettingsSwitch" />
        <include layout="@layout/health_settings_divider" />
        <Switch android:id="@id/enable_fit_sync_row" style="@style/HealthSettingsSwitch" />
        <include layout="@layout/health_settings_divider" />
        <LinearLayout android:orientation="vertical" android:id="@id/health_settings_heartrate_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.getpebble.android.widget.PebbleTextView android:text="@string/health_settings_heartrate_title" style="@style/HealthSettingsSectionHeader" />
            <include layout="@layout/health_settings_divider" />
            <Switch android:id="@id/enable_hr_monitoring_row" style="@style/HealthSettingsSwitch" />
            <include layout="@layout/health_settings_divider" />
        </LinearLayout>
        <com.getpebble.android.widget.PebbleTextView android:text="@string/health_settings_info_title" style="@style/HealthSettingsSectionHeader" />
        <include layout="@layout/health_settings_divider" />
        <include android:id="@id/gender_preference" layout="@layout/health_settings_preference_row" />
        <include layout="@layout/health_settings_divider" />
        <include android:id="@id/age_preference" layout="@layout/health_settings_preference_row" />
        <include layout="@layout/health_settings_divider" />
        <include android:id="@id/height_preference" layout="@layout/health_settings_preference_row" />
        <include layout="@layout/health_settings_divider" />
        <include android:id="@id/weight_preference" layout="@layout/health_settings_preference_row" />
        <include layout="@layout/health_settings_divider" />
    </LinearLayout>
</ScrollView>