<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/language_install_complete_layout" android:background="@color/onboarding_background_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/onboarding_banner" android:text="@string/language_setting_complete_banner" android:layout_alignParentTop="true" style="@style/OnboardBanner" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/language_setting_complete_button" android:layout_below="@id/onboarding_banner" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/onboarding_language_install_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkmark_illustration" />
        <TextView android:textSize="@dimen/onboarding_text_size" android:id="@id/onboarding_language_install_complete_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_app_install_complete_margin_top" android:text="@string/language_set_successfully" style="@style/OnboardStyle.Medium" />
        <TextView android:textSize="@dimen/onboarding_text_size" android:id="@id/onboarding_language_install_complete_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/onboarding_app_install_subtitle_margin_top" android:text="@string/language_set_successfully_description" style="@style/OnboardStyle.Small" />
    </LinearLayout>
    <Button android:id="@id/language_setting_complete_button" android:text="@string/onboarding_btn_done" android:layout_alignParentBottom="true" style="@style/OnboardOrangeButton" />
</RelativeLayout>