<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mobile_alerts_layout" android:background="#ff2e2e2e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/mobile_alerts_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/mobile_alerts_list_view_divider" android:dividerHeight="1.0dip" />
</LinearLayout>