<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/settings_button" android:background="@drawable/btn_white_states" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/my_pebble_dashboard_row_size" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/my_pebble_dashboard_text_size" android:textColor="@color/orange_actionbar_color" android:gravity="center" android:id="@id/settings_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="5.0dip" />
</LinearLayout>