<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/language_selection_start_layout" android:background="@color/onboarding_background_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getpebble.android.widget.PebbleTextView android:id="@id/onboarding_banner" android:text="@string/language_selection_banner" android:layout_alignParentTop="true" style="@style/OnboardBanner" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/set_language_button" android:layout_below="@id/onboarding_banner" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:layout_gravity="center" android:id="@id/language_selection_icon_globe" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/globe_illustration" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/onboarding_text_size" android:gravity="center" android:id="@id/language_selection_feature_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/language_selection_set_language_description_margin" android:layout_marginBottom="@dimen/language_selection_set_language_description_margin" android:text="@string/language_selection_set_language_feature_description" style="@style/OnboardStyle.Small" />
        <RelativeLayout android:id="@id/language_selection_selected_language_layout" android:background="@drawable/border_gray_top_and_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/language_selection_set_language_description_margin">
            <TextView android:textStyle="bold" android:id="@id/language_selection_selected_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/language_selection_selected_language_margin" android:text="@string/language_selection_selected_language" android:singleLine="true" style="@style/OnboardStyle.Medium" />
            <TextView android:textStyle="bold" android:gravity="right" android:id="@id/language_selection_target_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/language_selection_selected_language_margin" android:singleLine="true" android:layout_toRightOf="@id/language_selection_selected_language" android:layout_alignParentRight="true" style="@style/OnboardStyle.Medium" />
        </RelativeLayout>
    </LinearLayout>
    <Button android:id="@id/set_language_button" android:text="@string/language_selection_set_language_button" android:layout_alignParentBottom="true" style="@style/OnboardOrangeButton" />
</RelativeLayout>