<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/onboarding_background_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/onboarding_banner" android:text="@string/language_selection_banner" android:layout_alignParentTop="true" style="@style/OnboardBanner" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/onboarding_background_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/onboarding_please_wait_btn" android:layout_below="@id/onboarding_banner" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <ImageView android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/globe_illustration" />
        <TextView android:textSize="@dimen/onboarding_text_size" android:id="@id/language_selection_feature_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_app_install_status_margin_top" android:text="@string/language_pack_installing_message" style="@style/OnboardStyle.Small" />
        <ProgressBar android:id="@id/language_install_progress" android:layout_width="@dimen/onboarding_app_install_progress_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_app_install_progress_margin_top" style="@android:style/Widget.Holo.ProgressBar.Horizontal" />
        <TextView android:textSize="@dimen/onboarding_text_size" android:id="@id/language_selection_hang_tight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/onboarding_app_install_status_margin_top" android:text="@string/language_pack_installing_message_part_2" style="@style/OnboardStyle.Small" />
    </LinearLayout>
    <Button android:id="@id/onboarding_please_wait_btn" android:text="@string/text_please_wait" android:layout_alignParentBottom="true" android:alpha="0.5" style="@style/OnboardGreyButton" />
</RelativeLayout>