<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/child_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.getpebble.android.main.sections.mypebble.view.SlidingTabLayout android:id="@id/sliding_tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.getpebble.android.widget.PebbleViewPager android:id="@id/my_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/sliding_tabs" />
    <com.melnykov.fab.FloatingActionButton android:id="@id/floating_action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25.0dip" android:src="@drawable/ic_content_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/app_store" fab:fab_colorPressed="@color/orange_statusbar_color" fab:fab_colorNormal="@color/default_orange_color" fab:fab_colorRipple="@color/translucent_black" fab:fab_shadow="true" />
</RelativeLayout>