<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/my_pebble_dashboard_text_size" android:textColor="@color/black" android:id="@id/grant_permissions_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_pebble_location_permissions_margin" android:layout_marginTop="@dimen/my_pebble_location_permissions_margin" android:layout_marginBottom="@dimen/my_pebble_location_permissions_margin" android:text="@string/weather_grant_permission" android:textAllCaps="false" />
    <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/my_pebble_dashboard_text_size" android:textColor="@color/black" android:id="@id/grant_permissions_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_pebble_location_permissions_margin" android:layout_marginRight="@dimen/my_pebble_location_permissions_margin" android:layout_marginBottom="@dimen/my_pebble_location_permissions_margin" android:text="@string/weather_location_permission_explanation" android:layout_below="@id/grant_permissions_text" android:textAllCaps="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/permissions_buttons_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_pebble_location_permissions_margin" android:layout_marginBottom="@dimen/my_pebble_location_permissions_margin" android:layout_below="@id/grant_permissions_explanation" android:layout_alignParentRight="true">
        <com.getpebble.android.widget.PebbleButton android:textColor="@color/orange_actionbar_color" android:id="@id/dismiss_button" android:background="@drawable/btn_white_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_pebble_location_permissions_text_margin" android:layout_marginTop="@dimen/my_pebble_location_permissions_text_margin" android:layout_marginRight="@dimen/my_pebble_location_permissions_text_margin" android:text="@string/weather_permission_dismiss" />
        <com.getpebble.android.widget.PebbleButton android:textColor="@color/orange_actionbar_color" android:id="@id/fix_now_button" android:background="@drawable/btn_white_states" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/my_pebble_location_permissions_text_margin" android:layout_marginTop="@dimen/my_pebble_location_permissions_text_margin" android:layout_marginRight="@dimen/my_pebble_location_permissions_text_margin" android:text="@string/weather_permission_fix_now" />
    </LinearLayout>
</RelativeLayout>