<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/my_pebble_background_gray" android:padding="@dimen/health_tab_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/health_activity_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/health_activity_header" android:background="@color/health_activity_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/health_activity_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/steps_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/health_tab_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/health_activity_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/health_tab_spinner_vertical_margin" android:layout_marginBottom="@dimen/health_tab_spinner_vertical_margin" android:text="@string/health_activity_no_data_title" android:layout_toRightOf="@id/health_activity_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                <ImageView android:id="@id/health_activity_time_widget" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/tab_day" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/health_activity_divider" android:background="@color/health_activity" android:layout_width="fill_parent" android:layout_height="@dimen/health_tab_divider_layout_height" />
            <WebView android:layout_gravity="center_horizontal" android:id="@id/health_activity_webview" android:layout_width="wrap_content" android:layout_height="@dimen/health_tab_webview_height" />
            <TextView android:textSize="@dimen/health_tab_no_data_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/health_activity_no_data_textview" android:background="@color/health_activity" android:padding="@dimen/health_tab_no_data_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/health_activity_no_data" android:fontFamily="sans-serif" />
        </LinearLayout>
        <View android:id="@id/health_activity_rounded_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/health_heart_rate_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/health_heart_rate_header" android:background="@color/health_heart_rate_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/health_heart_rate_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/hr_card_logo" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/health_tab_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/health_heart_rate_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/health_tab_spinner_vertical_margin" android:layout_marginBottom="@dimen/health_tab_spinner_vertical_margin" android:text="@string/health_heart_rate_title" android:layout_toRightOf="@id/health_heart_rate_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                <ImageView android:id="@id/health_heart_rate_time_widget" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/tab_day" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/health_heart_rate_divider" android:background="@color/health_heart_rate" android:layout_width="fill_parent" android:layout_height="@dimen/health_tab_divider_layout_height" />
            <WebView android:layout_gravity="center_horizontal" android:id="@id/health_heart_rate_webview" android:layout_width="wrap_content" android:layout_height="@dimen/health_tab_webview_height" />
            <TextView android:textSize="@dimen/health_tab_no_data_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/health_heart_rate_no_data_textview" android:background="@color/health_heart_rate" android:padding="@dimen/health_tab_no_data_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/health_activity_no_data" android:fontFamily="sans-serif" />
        </LinearLayout>
        <View android:id="@id/health_heart_rate_rounded_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/health_sleep_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="horizontal" android:id="@id/health_sleep_header" android:background="@color/health_sleep_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/health_sleep_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/sleep_icon" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/health_tab_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/health_sleep_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/health_tab_spinner_vertical_margin" android:layout_marginBottom="@dimen/health_tab_spinner_vertical_margin" android:text="@string/health_sleep_no_data_title" android:layout_toRightOf="@id/health_sleep_icon" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
                <ImageView android:id="@id/health_sleep_time_widget" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/tab_day" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:id="@id/health_sleep_divider" android:background="@color/health_sleep" android:layout_width="fill_parent" android:layout_height="@dimen/health_tab_divider_layout_height" />
            <WebView android:layout_gravity="center_horizontal" android:id="@id/health_sleep_webview" android:layout_width="wrap_content" android:layout_height="@dimen/health_tab_webview_height" />
            <TextView android:textSize="@dimen/health_tab_no_data_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/health_sleep_no_data_textview" android:background="@color/health_sleep" android:padding="@dimen/health_tab_no_data_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/health_sleep_no_data" android:fontFamily="sans-serif" />
        </LinearLayout>
        <View android:id="@id/health_sleep_rounded_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/health_tab_settings_button" android:background="@drawable/health_settings_button" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <ImageView android:id="@id/health_tab_settings_gear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gear" />
        <TextView android:textSize="@dimen/health_tab_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/health_tab_settings_button" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
</LinearLayout>