<?xml version="1.0" encoding="utf-8"?>
<com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/onboarding_new_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="right" android:id="@id/spinner_item" android:background="@color/onboarding_background_gray" android:paddingLeft="@dimen/onboarding_spinner_margin" android:paddingTop="@dimen/onboarding_spinner_margin_top_bottom" android:paddingBottom="@dimen/onboarding_spinner_margin_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/dropdown" android:drawablePadding="@dimen/onboarding_spinner_text_margin" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />