<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/menu_support" android:padding="@dimen/support_items_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/item_icon" android:layout_width="@dimen/support_items_icon_width_height" android:layout_height="@dimen/support_items_icon_width_height" android:layout_marginRight="@dimen/support_items_icon_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/support_icon_content_description" />
        <com.getpebble.android.widget.PebbleTextView android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_icon" style="@style/SupportTitleText" />
        <com.getpebble.android.widget.PebbleTextView android:id="@id/item_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/item_icon" android:layout_below="@id/item_title" style="@style/SupportSummaryText" />
    </RelativeLayout>
    <View android:background="@color/support_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/support_items_divider_height" android:layout_marginLeft="@dimen/support_items_divider_margin_left" />
</LinearLayout>