<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/watch_app_list_row_container" android:layout_width="fill_parent" android:layout_height="@dimen/my_pebble_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/reorder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_list_reorder_icon_width" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.getpebble.android.common.framework.widget.AsyncImageView android:id="@id/watchapp_app_icon" android:paddingLeft="0.0dip" android:layout_width="@dimen/watchapp_list_image_width" android:layout_height="@dimen/watchapp_list_image_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/my_pebble_list_image_margin_top_bottom" android:layout_marginRight="@dimen/my_pebble_list_image_margin_right" android:layout_marginBottom="@dimen/my_pebble_list_image_margin_top_bottom" android:layout_toRightOf="@id/reorder_icon" android:layout_centerVertical="true" android:contentDescription="@string/watchapp_grid_image_content_description" />
    <ImageView android:gravity="center" android:id="@id/settings_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/min_list_settings_icon_width" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:gravity="center" android:id="@id/exclamation_icon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/attention_dot" android:minWidth="@dimen/min_list_exclamation_icon_width" android:layout_toLeftOf="@id/settings_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/app_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/exclamation_icon" android:layout_toRightOf="@id/watchapp_app_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/watchapp_list_name_text_size" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/txt_watchapp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/watchapp_list_company_text_size" android:textStyle="normal" android:textColor="@color/locker_item_text_color" android:ellipsize="marquee" android:id="@id/developer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>