<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alert_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/alert_circle_grey" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/alert_icon">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/mobile_alert_view_label_textSize" android:textColor="@color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:checked="false" android:maxLines="1" android:singleLine="true" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/mobile_alert_view_label_textSize" android:textColor="@color/mobile_alerts_button_textview" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:checked="false" android:lineSpacingMultiplier="1.2" />
        <RelativeLayout android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.getpebble.android.widget.PebbleButton android:textStyle="bold" android:id="@id/positive_button" android:layout_alignParentLeft="true" app:button_typeface="PFDinDisplayPro_Bold" style="@style/mobile_alerts_btn" />
            <com.getpebble.android.widget.PebbleButton android:textStyle="bold" android:id="@id/negative_button" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/positive_button" app:button_typeface="PFDinDisplayPro_Bold" style="@style/mobile_alerts_btn" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>