<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/search_result_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getpebble.android.common.framework.widget.AsyncImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/android_app_view_icon_wh" android:layout_height="@dimen/android_app_view_icon_wh" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/search_result_text_side_padding" android:src="@drawable/ic_drawer_apps" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/search_result_item_primary_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/search_result_item_secondary_text_size" android:textColor="@color/onboarding_grab_apps_text" android:ellipsize="end" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
    <Switch android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/app_switch" android:paddingLeft="16.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/actions" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/ic_dots_vertical_grey600_24dp" />
</LinearLayout>