<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/btn_connection_states" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/connection_manager_pbl_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pebble="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pbl_connection_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pebble_model_gray_connection" android:layout_alignParentRight="true" android:contentDescription="@string/pbl_conn_img_content_desc" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/connection_manager_pbl_layout_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/pbl_connection_img" android:layout_alignBottom="@id/pbl_connection_img">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/connection_manager_pbl_name_text_size" android:textColor="@color/white" android:id="@id/pbl_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/connection_manager_pbl_status_text_size" android:textColor="@color/menu_item_phone_status_color_green" android:id="@id/pbl_connection_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/connection_manager_pbl_address_text_size" android:textColor="@color/menu_item_phone_info_color" android:id="@id/pbl_info" android:layout_width="wrap_content" android:layout_height="wrap_content" pebble:text_typeface="PFDinDisplayPro_Light" />
    </LinearLayout>
    <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/connection_manager_tap_to_disconnect_text_size" android:textColor="@color/default_orange_color" android:id="@id/tap_to_disconnect_cancel" android:padding="@dimen/connection_manager_tap_to_disconnect_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/pbl_connection_img" android:layout_centerHorizontal="true" pebble:text_typeface="PFDinDisplayPro_Regular" />
</RelativeLayout>