<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/search_result_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.getpebble.android.common.framework.widget.AsyncImageView android:id="@id/icon" android:layout_width="@dimen/android_app_view_icon_wh" android:layout_height="@dimen/android_app_view_icon_wh" android:layout_marginLeft="@dimen/android_app_view_footer_padding_bottom" android:layout_marginTop="@dimen/android_app_view_padding" android:layout_marginRight="@dimen/android_app_view_padding" android:layout_marginBottom="@dimen/android_app_view_padding" android:src="@drawable/ic_drawer_apps" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/actions" android:background="?android:selectableItemBackground" android:paddingRight="8.0dip" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_dots_vertical_grey600_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Switch android:gravity="center_vertical" android:id="@id/app_switch" android:padding="@dimen/android_app_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_toLeftOf="@id/actions" android:layout_centerVertical="true" android:switchMinWidth="52.0dip" />
    <LinearLayout android:textSize="@dimen/android_app_view_label_textSize" android:orientation="vertical" android:padding="@dimen/android_app_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/app_switch" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <com.getpebble.android.widget.PebbleTextView android:textSize="@dimen/android_app_view_label_textSize" android:textColor="@color/white" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
        <com.getpebble.android.widget.PebbleTextView android:textSize="14.0sp" android:textColor="@color/onboarding_grab_apps_category" android:ellipsize="end" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:maxLines="1" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>